code/CompliConfig.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified"><xs:element name="config"><xs:annotation><xs:documentation>Root element of configuration</xs:documentation></xs:annotation><xs:complexType><xs:sequence><xs:element name="file_group" maxOccurs="unbounded"><xs:complexType><xs:sequence><xs:element name="in" type="file_element"/><xs:element name="out" type="file_element"/></xs:sequence></xs:complexType></xs:element></xs:sequence></xs:complexType></xs:element><xs:complexType name="file_element"><xs:sequence><xs:element name="format"><xs:simpleType><xs:restriction base="xs:string"><xs:enumeration value="XML"/><xs:enumeration value="BER"/><xs:enumeration value="BER64"/><xs:enumeration value="XER"/></xs:restriction></xs:simpleType></xs:element><xs:element name="name" type="xs:string"/></xs:sequence></xs:complexType></xs:schema>
